__stringtab: STRCODE, 1792 0 18
__stringdata: STRCODE, 1840 0 266
_InitButtons: CODE, 1785 0 2
_menu_display: CODE, 3811 0 11
_dpowers: STRCODE, 1822 0 10
_main: CODE, 3878 0 95
_ButtonScan: CODE, 1345 0 97
_main_display: CODE, 17 0 35
_DelayMs: CODE, 1489 0 12
_LCDSendCmd: CODE, 1318 0 27
_LCDSendStr: CODE, 1520 0 23
_LCDSendChar: CODE, 1292 0 26
__initialization: CODE, 3822 0 53
___lwdiv: CODE, 1174 0 42
_octpowers: STRCODE, 1810 0 12
_isr: CODE, 3973 0 123
_InitLCD: CODE, 1442 0 39
_isdigit: CODE, 1160 0 14
_sprintf: CODE, 52 0 1108
_hexpowers: STRCODE, 1832 0 8
___lwmod: CODE, 1231 0 36
_Delay: CODE, 1501 0 19
___wmul: CODE, 1267 0 25
_E_Pulse: CODE, 1481 0 8
___bmul: CODE, 1216 0 15
Total: 2124