__stringtab: STRING, 1836 0 16
__stringdata: STRING, 1882 0 62
_InitButtons: CODE, 2 0 2
_dpowers: STRING, 1864 0 10
_main: CODE, 1526 0 187
_ButtonScan: CODE, 1109 0 97
_DelayMs: CODE, 1253 0 12
_LCDSendCmd: CODE, 1083 0 26
_LCDSendStr: CODE, 1035 0 22
_LCDSendChar: CODE, 1057 0 26
__initialization: CODE, 1944 0 67
___lwdiv: CODE, 4054 0 42
_octpowers: STRING, 1852 0 12
_isr: CODE, 1713 0 123
_InitLCD: CODE, 1206 0 39
_isdigit: CODE, 1007 0 14
_sprintf: CODE, 17 0 990
_hexpowers: STRING, 1874 0 8
___lwmod: CODE, 4018 0 36
_Delay: CODE, 1265 0 19
___wmul: CODE, 2014 0 25
_E_Pulse: CODE, 1245 0 8
___bmul: CODE, 1021 0 14
Total: 1857