__stringtab: STRING, 2048 0 16
__stringdata: STRING, 2094 0 38
_InitButtons: CODE, 2015 0 2
_menu_display: CODE, 1996 0 11
_dpowers: STRING, 2076 0 10
_main: CODE, 1901 0 95
_ButtonScan: CODE, 1310 0 97
_main_display: CODE, 17 0 32
_DelayMs: CODE, 1454 0 12
_LCDSendCmd: CODE, 1283 0 27
_LCDSendStr: CODE, 1485 0 23
_LCDSendChar: CODE, 1257 0 26
__initialization: CODE, 4040 0 53
___lwdiv: CODE, 1139 0 42
_octpowers: STRING, 2064 0 12
_isr: CODE, 1778 0 123
_InitLCD: CODE, 1407 0 39
_isdigit: CODE, 1125 0 14
_sprintf: CODE, 49 0 1076
_hexpowers: STRING, 2086 0 8
___lwmod: CODE, 1196 0 36
_Delay: CODE, 1466 0 19
___wmul: CODE, 1232 0 25
_E_Pulse: CODE, 1446 0 8
___bmul: CODE, 1181 0 15
Total: 1859