__stringtab: STRING, 2048 0 16
__stringdata: STRING, 2094 0 59
_InitButtons: CODE, 2034 0 2
_dpowers: STRING, 2076 0 10
_main: CODE, 1778 0 180
_ButtonScan: CODE, 1342 0 97
_DelayMs: CODE, 1486 0 12
_LCDSendCmd: CODE, 1315 0 27
_LCDSendStr: CODE, 1266 0 23
_LCDSendChar: CODE, 1289 0 26
__initialization: CODE, 1958 0 65
___lwdiv: CODE, 1148 0 42
_octpowers: STRING, 2064 0 12
_isr: CODE, 3973 0 123
_InitLCD: CODE, 1439 0 39
_isdigit: CODE, 1134 0 14
_sprintf: CODE, 17 0 1117
_hexpowers: STRING, 2086 0 8
___lwmod: CODE, 1205 0 36
_Delay: CODE, 1498 0 19
___wmul: CODE, 1241 0 25
_E_Pulse: CODE, 1478 0 8
___bmul: CODE, 1190 0 15
Total: 1975